<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Nintendo Switch | Nintendo Company</title>
		<link href="css/normalize.css" rel="stylesheet" media="all">
		<link href="css/style-second.css" rel="stylesheet" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<div class="banner">
				<img class="main-logo" src="img/main-logo5.jpg" alt="Nintendo_Logo">
			</div>
			<nav class="navigation">
				<ul>
					<li><a href="index.html" title="Go to home">Nintendo Switch</a></li>
					<li><a href="history.html" title="history of company">History</a></li>
					<li><a href="playNintendo.html" title="features of nintendo">Play Nintendo</a></li>
					<li><a href="purchase.html" title="Order Nintendo">Purchase</a></li>
					<li class="dropDown"><a href="contact.html" title="contact information">Contact US</a>
						<div class="dropDown-contents">
							<p class="contents"><a href="https://www.nintendo.com/en_CA/privacy-policy" title="Nintendo Privacy">Nintendo Privacy</a></p>
							<p class="contents"><a href="https://www.nintendo.com/en_CA/terms-of-use" title="Terms of use">Terms of use</a></p>
						</div>
					</li>
				</ul>
			</nav>
		</header>
		<main class="main-Contact">
			<section class="main-Contact">
				<aside class="main-Contact">
					<div class="main-Contact">
						<img class="main-Contact" src="img/contact-logo.png" title="Mario Tennis Aces">
					</div>
				</aside>
			</section>
			<form class="contact-form">
				<div class="rowFront">
					<label for="fname">First name</label>
				</div>
				<div class="rowRear">
					<input id="fname" type="text" name="fname" placeholder="put your name"  maxlength="10"><br>
				</div>
			 	<div class="rowFront">
					<label for="lname">Last name</label>
				</div>
				<div class="rowRear">
					<input id="lname" type="text" name="fname" placeholder="put your name"  maxlength="10"><br>
				</div>
				<div class="rowFront">
					<label for="e-mail">E-mail</label>
				</div>
				<div class="rowRear">
					<input id="e-mail" type="email" name="e-mail" placeholder="put your e-mail" required><br>
				</div>
				<div class="rowFront">
					<label for="conmment">Comment</label><br>
				</div>
				<div class="rowRear">
					<textarea id="conmment" placeholder="put your comment"></textarea><br>
				</div>
				<div class="button">
					<button type="submit" name="submit">Submit</button>
				</div>
			</form>
		</main>
			<div class="clearfix"></div>
		<footer>
			<img src="img/background-logo.jpg" alt="background-logo">
			<div class="copyRight">
				<p><a href="https://www.nintendo.com/en_CA/privacy-policy" title="Nintendo Privacy">Nintendo Privacy</a></p>
				<p><a href="https://www.nintendo.com/en_CA/terms-of-use" title="Terms of use">Terms of use</a></p>
				<small>&copy; 2018 Nintendo Company</small>
				<p class="warning" style="color:red"><em>The website is not related to Nintendo Company</em></p>
			</div>
		</footer>
	</body>
	</html>
